Crash Information : 
Danuri-VR.exe caused an  in module KERNELBASE.dll at 0023:74A408B2, RaiseException()+0098 byte(s)

Register Information : 
EAX=014FB530  EBX=00000005  ECX=00000005  EDX=00000000  ESI=014FB5F0
EDI=00000001  EBP=014FB588  ESP=014FB530  EIP=74A408B2  FLG=00200216
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:74A408B2 (0xE0434352 0xFFFFFFFF 0x00000001 0x00000000) KERNELBASE.dll, RaiseException()+0098 byte(s)
0023:735880E2 (0x00000000 0x00000000 0x9D267471 0xFFFFFFFF) clr.dll, GetPrivateContextsPerfCounters()+67842 byte(s)
0023:735882E8 (0x9C1F308F 0xFFFFFFFF 0x733EF9F8 0x00000000) clr.dll, GetPrivateContextsPerfCounters()+68360 byte(s)
0023:67F0D133 (0x055CA830 0x00000000 0x055CAD8C 0x00000000) PresentationCore.ni.dll
0023:6773AFC8 (0x00000001 0x00000000 0x055CAD8C 0x00000000) PresentationCore.ni.dll
0023:6774F506 (0x6773BCB0 0x00000000 0x0641B994 0x00000000) PresentationCore.ni.dll
0023:67754559 (0x014FBD6C 0x00000000 0x00000000 0x00000000) PresentationCore.ni.dll
0023:6773A039 (0x2AEF0BD4 0x00000000 0x014FBD6C 0x00000000) PresentationCore.ni.dll
0023:69A995CB (0x2AEF0BD4 0x00000000 0x014FBD6C 0x00000000) WindowsBase.ni.dll
0023:69A9951B (0x00000001 0x00000000 0x05477270 0x00000000) WindowsBase.ni.dll
0023:69A993A2 (0x00000001 0x00000000 0x2AEF0BBC 0x00000000) WindowsBase.ni.dll
0023:69A992E4 (0x00000000 0x00000000 0x00000001 0x00000000) WindowsBase.ni.dll
0023:69A978D1 (0x00000001 0x00000000 0x2AEF0BBC 0x00000000) WindowsBase.ni.dll
0023:69A98DEE (0x014FBD6C 0x00000000 0x00000000 0x00000000) WindowsBase.ni.dll

