Crash Information : 
Danuri-VR.exe caused an EXCEPTION_ACCESS_VIOLATION in module VRCAT.Wrapper.dll at 0023:52E995C8, Code3::Scene::GizmoHandler::SetPosition()+0200 byte(s), c:\evrat\frontline\platform\object\gizmo\gizmohandler.cpp, line 0307+0009 byte(s)

Register Information : 
EAX=00000000  EBX=00000000  ECX=0FA8CF90  EDX=008720F8  ESI=0FA8CFB0
EDI=00000000  EBP=009DE6A8  ESP=009DE678  EIP=52E995C8  FLG=00210246
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:52E995C8 (0x00000000 0x00000000 0x00000000 0x00000000) VRCAT.Wrapper.dll, Code3::Scene::GizmoHandler::SetPosition()+0200 byte(s), c:\evrat\frontline\platform\object\gizmo\gizmohandler.cpp, line 0307+0009 byte(s)
0023:52EA0807 (0x000001E5 0x00000000 0x00000100 0x00000000) VRCAT.Wrapper.dll, Code3::Renderer::RenderWindowDX::GizmoMouseDrag()+0327 byte(s), c:\evrat\frontline\platform\renderer\dx\renderwindowdx.cpp, line 0252

