Compile Shaders ... ShadowMap - ShadowMap
Linking Shaders ...
Shader Build Summary ...
VertexShader Uniform Information : 
  World : Index=0 Size=4 Offset=0 Type=float4x4 
  View : Index=1 Size=4 Offset=64 Type=float4x4 
  Proj : Index=2 Size=4 Offset=128 Type=float4x4 
PixelShader Uniform Information : 
PixelShader UniformSampler Information : 
VertexShader Attribute Information : 
  Position : Order=0, Index=0 Type=float3 Size=3
VertexShader Attribute Information (Ordered): 
  Position : Order=0, Type=float3 Size=3

Shader Build Finished.
Report Uniform Parameter 
  Vertex Shader (Background) 
  Pixel Shader (Background) 
    FarPlane : Index=9 Type=float4 Value=2000.0,0.0,0.0,0.0
    CameraPos : Index=7 Type=float4 Value=5.0,2.0,5.0,0.0
    ViewProj : Index=1 Type=float4x4 Value=-0.89396298,0.0,0.89396298,0.0,-0.44480065,2.22400308,-0.44480065,0.00000055,-0.68043083,-0.27217239,-0.68043083,7.2986517,-0.68041378,-0.27216557,-0.68041378,7.34846878
    CameraDir : Index=6 Type=float4 Value=-0.68041384,-0.2721656,-0.68041378,0.0
    ViewProjInverse : Index=0 Type=float4x4 Value=-0.55931705,-0.08326779,-99.99837494,99.32045746,-0.0,0.41633812,-39.99934387,39.72817993,0.55931461,-0.08326708,-99.99837494,99.32045746,-0.0,-0.0000001,-19.99967575,20.00017548
    Orthographic : Index=3 Type=float4 Value=0.0,0.0,0.0,0.0
    BackgroundType : Index=2 Type=float4 Value=2.0,0.0,0.0,0.0
    BackColor : Index=5 Type=float4 Value=0.1,0.1,0.2,1.0
    DrawGrid : Index=4 Type=float4 Value=0.0,0.0,0.0,0.0
    GridInfo : Index=8 Type=float4 Value=2.0,0.5,0.0,0.0
    BackgroundSunSize : Index=11 Type=float4 Value=0.05,0.05,0.05,0.0
    BackgroundSunMatrix : Index=10 Type=float4x4 Value=-0.70710671,0.0,-0.70710689,-0.0,-0.40824839,0.81649655,0.40824828,-0.0,0.57735032,0.57735032,-0.5773502,-0.0,0.0,0.0,0.0,1.0
    BackgroundGamma : Index=14 Type=float4 Value=1.0,0.0,0.0,0.0
    BackgroundMipMapInfo : Index=13 Type=float4 Value=1.0,0.0,11.0,0.0
    EnvMapProjection : Index=12 Type=float4 Value=3.0,1.0,0.0,11.0
Compile Shaders ... DefaultFrame - TestFrameRed
Cannot Load Pixel Shader File TestFrameRed D:/Danuri-VR/enginedata/hls11/TestFrameRed.Pixel.hls
Resource::Shader Compile Error TestFrameRed

Shader Build Finished.
Resource::Shader Program Compile Error DefaultFrame TestFrameRed

Compile Shaders ... DefaultFrame - TestFrameRedPBR
Cannot Load Pixel Shader File TestFrameRedPBR D:/Danuri-VR/enginedata/hls11/TestFrameRedPBR.Pixel.hls
Resource::Shader Compile Error TestFrameRedPBR

Shader Build Finished.
Resource::Shader Program Compile Error DefaultFrame TestFrameRedPBR

Open Texture Texture.jpg
CreateTexture2D11 - w = 64, h = 64, MipLevels = 1, Format = DYNAMIC
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
Rebuilding Tangent Space for 12 Polygons
Compile Shaders ... ShaderTester - ShaderTester
Linking Shaders ...
Shader Build Summary ...
VertexShader Uniform Information : 
  ViewProj : Index=0 Size=4 Offset=0 Type=float4x4 
  World : Index=1 Size=4 Offset=64 Type=float4x4 
  View : Index=2 Size=4 Offset=192 Type=float4x4 
  Proj : Index=3 Size=4 Offset=256 Type=float4x4 
  WorldInverse : Index=4 Size=4 Offset=128 Type=float4x4 
PixelShader Uniform Information : 
  ClipPlane : Index=0 Size=1 Offset=16 Type=float4 
  DrawPhase : Index=1 Size=1 Offset=0 Type=float4 
PixelShader UniformSampler Information : 
  TextureDiffuse : Index=0 SlotNo=0
VertexShader Attribute Information : 
  UV : Order=1, Index=0 Type=float4 Size=4
  Normal : Order=2, Index=1 Type=float4 Size=4
  Tangent : Order=4, Index=2 Type=float4 Size=4
  Diffuse : Order=3, Index=3 Type=float4 Size=4
  Position : Order=0, Index=4 Type=float3 Size=3
VertexShader Attribute Information (Ordered): 
  Position : Order=0, Type=float3 Size=3
  UV : Order=1, Type=float4 Size=4
  Normal : Order=2, Type=float4 Size=4
  Diffuse : Order=3, Type=float4 Size=4
  Tangent : Order=4, Type=float4 Size=4

Shader Build Finished.
Loading Actor Python $project/Assets/openex/custom_flow.py
Rebuilding Tangent Space for 12 Polygons
Loading Actor Python $project/Assets/openex/custom_flow.py
Compile Shaders ... /Assets/openex/CustomShader - ShaderTester
Linking Shaders ...
Shader Build Summary ...
VertexShader Uniform Information : 
  ViewProj : Index=0 Size=4 Offset=0 Type=float4x4 
  World : Index=1 Size=4 Offset=64 Type=float4x4 
  View : Index=2 Size=4 Offset=192 Type=float4x4 
  Proj : Index=3 Size=4 Offset=256 Type=float4x4 
  WorldInverse : Index=4 Size=4 Offset=128 Type=float4x4 
  MoveVertex : Index=5 Size=1024 Offset=320 Type=float3 
PixelShader Uniform Information : 
  ClipPlane : Index=0 Size=1 Offset=16 Type=float4 
  DrawPhase : Index=1 Size=1 Offset=0 Type=float4 
PixelShader UniformSampler Information : 
  TextureDiffuse : Index=0 SlotNo=0
VertexShader Attribute Information : 
  UV : Order=1, Index=0 Type=float2 Size=2
  Diffuse : Order=2, Index=1 Type=float4 Size=4
  Position : Order=0, Index=2 Type=float3 Size=3
  Index : Order=3, Index=3 Type=float Size=1
VertexShader Attribute Information (Ordered): 
  Position : Order=0, Type=float3 Size=3
  UV : Order=1, Type=float2 Size=2
  Diffuse : Order=2, Type=float4 Size=4
  Index : Order=3, Type=float Size=1

Shader Build Finished.
Compile Shaders ... /Assets/openex/CustomShader - /Assets/openex/CustomShader
Linking Shaders ...
Shader Build Summary ...
VertexShader Uniform Information : 
  ViewProj : Index=0 Size=4 Offset=0 Type=float4x4 
  World : Index=1 Size=4 Offset=64 Type=float4x4 
  View : Index=2 Size=4 Offset=192 Type=float4x4 
  Proj : Index=3 Size=4 Offset=256 Type=float4x4 
  WorldInverse : Index=4 Size=4 Offset=128 Type=float4x4 
  MoveVertex : Index=5 Size=1024 Offset=320 Type=float3 
PixelShader Uniform Information : 
  Color : Index=0 Size=0 Offset=4 Type=float3 
  Mode : Index=1 Size=0 Offset=0 Type=int 
  ColorRate : Index=2 Size=0 Offset=16 Type=float 
  Float3Array : Index=3 Size=2 Offset=32 Type=float3 
PixelShader UniformSampler Information : 
  TextureDiffuse : Index=0 SlotNo=0
VertexShader Attribute Information : 
  UV : Order=1, Index=0 Type=float2 Size=2
  Diffuse : Order=2, Index=1 Type=float4 Size=4
  Position : Order=0, Index=2 Type=float3 Size=3
  Index : Order=3, Index=3 Type=float Size=1
VertexShader Attribute Information (Ordered): 
  Position : Order=0, Type=float3 Size=3
  UV : Order=1, Type=float2 Size=2
  Diffuse : Order=2, Type=float4 Size=4
  Index : Order=3, Type=float Size=1

Shader Build Finished.
Report Uniform Parameter 
  Vertex Shader (Default) 
    MatrixPalette : Index=18 Type=float4x4 Value= <Not Assigned>
    ShadowMapInfo2 : Index=15 Type=float4 Value=0.001,1.0,0.0,0.0
    ShadowMapInfo : Index=14 Type=float4 Value=0.0,0.05,0.0,1.0
    ShadowInfo : Index=13 Type=float4 Value=0.5,1.0,1.0,0.0
    CameraPos : Index=5 Type=float4 Value=3.0,3.0,3.0,0.0
    ViewProj : Index=0 Type=float4x4 Value=0.90547293,-0.85477185,0.21868625,-0.80816191,-1.06637144,-0.63041681,1.95123339,-0.76333499...
    UVInfo : Index=16 Type=float4 Value=0.0,0.0,1.0,1.0
    World : Index=1 Type=float4x4 Value=1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
    View : Index=3 Type=float4x4 Value=0.7162109,-0.67610741,0.17297643,-0.63923985,-0.46138269,-0.27275991,0.84423232,-0.3302691...
    Proj : Index=4 Type=float4x4 Value=1.26425457,0.0,0.0,0.0,0.0,2.31125164,0.0,0.0,0.0,0.0,1.00002503,-0.05000125,0.0,0.0...
    DrawPhase : Index=7 Type=float4 Value=0.0,0.0,0.0,0.0
    SunLight : Index=6 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0
    WorldInverse : Index=2 Type=float4x4 Value=1.0,-0.0,0.0,-0.0,-0.0,1.0,-0.0,0.0,0.0,-0.0,1.0,-0.0,-0.0,0.0,-0.0,1.0
    UseMatrixPalette : Index=17 Type=float4 Value=0.0,0.0,0.0,0.0
  Pixel Shader (Default) 
    Opacity : Index=21 Type=float4 Value=1.0,0.0,0.0,0.0
    LightFactorSpotDirection : Index=19 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    StaticSoftShadowInfo : Index=9 Type=float4 Value= <Not Assigned>
    ShadowMapInfo2 : Index=4 Type=float4 Value=0.001,1.0,0.0,0.0
    AlphaTest : Index=28 Type=float4 Value=0.0,0.0,0.0,0.0
    MaterialDiffuse : Index=12 Type=float4 Value=1.0,0.0,0.0,0.0
    MaterialAmbient : Index=10 Type=float4 Value=0.2,0.0,0.0,0.0
    SoftShadowInfo3 : Index=7 Type=float4 Value= <Not Assigned>
    ShadowMapInfo : Index=3 Type=float4 Value=0.0,0.05,0.0,1.0
    SoftShadowInfo4 : Index=8 Type=float4 Value= <Not Assigned>
    Glossiness : Index=15 Type=float4 Value=0.0,0.0,0.0,0.0
    AmbientColor : Index=13 Type=float4 Value=1.0,1.0,1.0,1.0
    ShadowInfo : Index=2 Type=float4 Value=0.5,1.0,1.0,0.0
    SoftShadowInfo : Index=5 Type=float4 Value= <Not Assigned>
    SoftShadowInfo2 : Index=6 Type=float4 Value= <Not Assigned>
    ClipPlane : Index=1 Type=float4 Value=0.0,0.0,0.0,340282346638528859811704183484516925440.0
    CameraPos : Index=16 Type=float4 Value=3.0,3.0,3.0,0.0
    MaterialSpecular : Index=11 Type=float4 Value=0.2,0.0,0.0,0.0
    NormalMapDirection : Index=25 Type=float4 Value=1.0,1.0,1.0,1.0
    AmbientColorRate : Index=14 Type=float4 Value=0.0,0.0,0.0,0.0
    DrawPhase : Index=0 Type=float4 Value=0.0,0.0,0.0,0.0
    SunLight : Index=24 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0
    FogFactor : Index=22 Type=float4 Value=0.0,0.0,100.0,0.0
    FarClamp : Index=38 Type=float4 Value=1.0,0.0,0.0,0.0
    BackgroundType : Index=29 Type=float4 Value=2.0,0.0,0.0,0.0
    FocalSize : Index=34 Type=float4 Value=0.0,0.0,0.0,0.0
    DOFEnable : Index=39 Type=float4 Value=0.0,0.0,0.0,0.0
    LightFactor : Index=18 Type=float4 Value=-0.57735032,-0.57735032,0.5773502,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    FocusingDistance : Index=37 Type=float4 Value=5.0,0.0,0.0,0.0
    FogColor : Index=23 Type=float4 Value=1.0,1.0,1.0,1.0
    LightFactorSpotFactor : Index=20 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    LightColor : Index=17 Type=float4 Value=0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    FocalDistance : Index=33 Type=float4 Value= <Not Assigned>
    ShadingModel : Index=26 Type=float4 Value=0.0,0.0,0.0,0.0
    TextureGamma : Index=35 Type=float4 Value=1.0,0.0,0.0,0.0
    DiffuseColor : Index=27 Type=float4 Value=0.0,0.0,0.0,0.0
    InternalMipMapInfo : Index=30 Type=float4 Value=0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
    EnvMapProjection : Index=31 Type=float4 Value=3.0,1.0,0.0,11.0
    EnvironmentGamma : Index=36 Type=float4 Value=1.0,0.0,0.0,0.0
    TextureUVTransform : Index=32 Type=float4 Value=0.0,0.0,1.0,1.0
Report Uniform Parameter 
  Vertex Shader (/Assets/openex/CustomShader) 
    MoveVertex : Index=5 Type=float3 Value= <Not Assigned>
  Pixel Shader (/Assets/openex/CustomShader) 
CullStatus 4 / 5 / 0 / 6 / 0 (Pass/Visible/Box/Check/Occlusion)
CullStatus 4 / 5 / 0 / 6 / 0 (Pass/Visible/Box/Check/Occlusion)
Open Texture Gizmo.jpg
CreateTexture2D11 - w = 128, h = 128, MipLevels = 1, Format = DYNAMIC
CreateShaderSource11Texture2D - MipLevels = 1 MostDetailedMip = 0
CullStatus 4 / 5 / 0 / 6 / 0 (Pass/Visible/Box/Check/Occlusion)
