// ※ fileName 뒤에 ".Vertex.hls" 확장자 사용.

// ※ cbuffer SHADER_EXTERN 범위 밖에는 Texture 외에 다른 cbuffer 선언 시 인식 불가. ("cbuffer SHADER_EXTERN" 이름 고정)
// ※ cbuffer SHADER_EXTERN 내에 주석 불가

// ※ 아래 cbuffer SHADER_EXTERN에 선언되어있는 float4x4 변수들은 Main Camera로부터 자동으로 입력되는 값들임.
// ※ 필요에 따라 제외시켜도 무방함.

cbuffer SHADER_EXTERN
{
	float4x4 ViewProj;
	float4x4 World;
	float4x4 WorldInverse;
	float4x4 View;
	float4x4 Proj;

	float3 MoveVertex[1024];
};



// ※ Vertex Buffer 구조체 이름은 "VS_INPUT" 고정
// ※ 키워드는 https://msdn.microsoft.com/en-us/library/windows/desktop/bb509647 참고.

struct VS_INPUT
{
    float3 Position : POSITION;
	float2 UV : TEXCOORD0;
    float4 Diffuse : COLOR;
	float Index : TEXCOORD1;
};


struct VS_OUTPUT
{
	float4 Position : POSITION;
	float2 UV : TEXCOORD;
	float4 Diffuse : COLOR;
};



// ※ 진입점 이름은 "VS" 고정

VS_OUTPUT VS(VS_INPUT Input)
{
    VS_OUTPUT Output = (VS_OUTPUT)0;
    
	Output.Position = mul(float4(Input.Position, 1.0), World);

	Output.Position.xyz += MoveVertex[(int)Input.Index];

	Output.Position = mul(Output.Position, View);
	Output.Position = mul(Output.Position, Proj);

	Output.UV = Input.UV;
	Output.Diffuse = Input.Diffuse;

	return Output;
}
